<div class="d-flex align-items-center h-100">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-5">
        <div class="alert alert-danger" role="alert" *ngIf="submitted">
          Username or Password is incorrect. Please try again.
        </div>
        <mat-card>
          <h3 class="text-center">Login</h3>
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <mat-form-field class="w-100">
              Username: 
              <input type="text" style="border: 1px solid gray;" matInput placeholder="" formControlName="username">
              <mat-error *ngIf="data.username.errors?.required">Username required</mat-error>
            </mat-form-field>
            <br/><br/>
            <mat-form-field class="w-100">
              Password: 
              <input type="password" style="border: 1px solid gray;" matInput placeholder="" formControlName="password">
              <mat-error *ngIf="data.password.errors?.required">Password required</mat-error>
            </mat-form-field>
            <br/><br/>
            <div class="form-group mt-4">
              <button mat-raised-button color="primary">Login</button>
              <a [routerLink]="['/register']" class="ml-2" mat-button color="primary">Register</a>
            </div>
          </form>
        </mat-card>
      </div>
    </div>
  </div>
</div>