<mat-toolbar class="position-absolute" color="primary">
  <mat-toolbar-row class="justify-content-between">
    <button [routerLink]="['/home']" mat-button>Home</button>
    <button [routerLink]="['/login']" mat-button>Logout</button>
  </mat-toolbar-row>
</mat-toolbar>
<div class="d-flex align-items-center h-100">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-5">
        <mat-card>
          <h3 class="text-center">Welcome to the portal</h3>
        </mat-card>
      </div>
    </div>
  </div>
  <div class="card">
    <form [formGroup]="userForm">
      <div class="mt-5">
        <div class="form-row">
          <div class="col-md-12">
            <div class="form-group">
              <label>Contact Name</label>
            </div>
            <div class="form-row">
              <div class="col">
                <input type="text" formControlName="name" class="form-control">
              </div>
            </div>
          </div>

          <div class="col-md-12">
            <div class="form-group">
              <label>Phone Number</label>
            </div>
            <div class="form-row">
              <div class="col">
                <input type="text" formControlName="phoneNumber" class="form-control">
              </div>
            </div>
          </div>

          <div class="form-row mt-4">
            <div class="col-md-6">
              <button type="button" class="btn btn-primary" (click)="addItem()">
                Add
              </button>&nbsp;
              <button type="button" class="btn btn-primary" (click)="reset()">
                Delete
              </button>
            </div>
          </div>
        </div>
      </div>
    </form>

    <div class="col-md-8 mt-4 mb-4">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Contact Name</th>
            <th>Phone Number</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of listData">
            <td><span>{{item.name}}</span></td>
            <td><span>{{item.phoneNumber}}</span></td>
            <td><button type="button" class="btn btn-primary" (click)="removeItem(item)">Delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>